<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\quit_button.cs">
    <Files>
      <File FileName="Assets\scripts\quit_button.cs" Line="10" Column="4" />
      <File FileName="Assets\scripts\collision.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\button.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\cam_zoom.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemyAI.cs" Line="6" Column="1" />
      <File FileName="Assets\scripts\size.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\collision_enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player_move.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Spawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>